<!DOCTYPE html>
 <html>  <body style="background-color:rgb(50, 205, 50);">
    <h1> Welcome to kojitechs.</h1>
    <p>You are connected to App2</p> 
    <p>Application Version: V1</p> 
</body>

    </html>