<!DOCTYPE html>
 <html>  <body style="background-color:rgb(250, 210, 210);">
    <h1> Welcome to kojitechs.</h1>
    <p>Docker, K8s, Containerization Demo</p> 
    <p>Application Version: V1</p> 
</body>

    </html>