<!DOCTYPE html>
 <html>  <body style="background-color:rgb(250, 215, 0);">
    <h1> Welcome to kojitechs.</h1>
    <p>Docker, K8s, Containerization Demo. You are connected to App1</p> 
    <p>Application Version: V1</p> 
</body>

    </html>